{
  "npmScope": "test-poc",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "test-poc-ui-e2e": {
      "tags": []
    },
    "test-poc-ui": {
      "tags": []
    },
    "libs-data": {
      "tags": []
    },
    "data-data": {
      "tags": []
    },
    "data": {
      "tags": []
    },
    "test-poc-backend": {
      "tags": []
    }
  }
}